View/MyUserControls/UcEtudiant.xaml

<UserControl x:Class="Demo2.View.MyUserControls.UcEtudiant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo2.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="214" Grid.Row="1" VerticalAlignment="Top" Width="104" Margin="0,79,0,0">
            <Button x:Name="btnAjouterEtudiant" Content="{Binding AddButton}" VerticalAlignment="Top" Click="btnAjouterEtudiant_Click" Height="30"/>
            <Button x:Name="btn_Editer" Content="{Binding EditButton}" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Click="btn_Editer_Click" Height="32"/>
            <Button x:Name="btnDeleteEtudiant" Content="{Binding RemoveButton}" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Click="btnDeleteEtudiant_Click" Height="35"/>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ListOfObject}"/>
        <Label Grid.Column="1" Content="{Binding BusinessLabel}" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
