View/MyUserControls/UcEtudiant.xaml

<UserControl x:Class="Demo2.View.MyUserControls.UcEtudiant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo2.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="179" Grid.Row="1" VerticalAlignment="Top" Width="84" Margin="0,114,0,0">
            <Button x:Name="btnAjouterEtudiant" Content="Add Student" VerticalAlignment="Top" Height="34" Click="btnAjouterEtudiant_Click"/>
            <Button x:Name="btn_Editer" Content="Edit Student" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="35" Width="83" Click="btn_Editer_Click"/>
            <Button x:Name="btnDeleteEtudiant" Content="Delete Student" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Height="39" Click="btnDeleteEtudiant_Click"/>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding ListOfStudent}"/>
        <Label Grid.Column="1" Content="List of Students" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
