View/MyUserControls/UcLogin.xaml

<UserControl x:Class="Demo2.View.MyUserControls.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo2.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" Margin="93,28,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Password" Margin="84,85,18,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="{Binding etudiant.Email}" VerticalAlignment="Top" Width="210" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="{Binding etudiant.Password}" VerticalAlignment="Top" Width="210" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnLogin" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="120" Background="#FF5AB1FC" Foreground="White" FontSize="16" Click="btnLogin_Click"/>
        <Label Grid.Column="1" Content="Login to My GPT Service" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="300" Foreground="Black" FontSize="18"/>

    </Grid>
</UserControl>
