View/MyUserControls/UcSalle.xaml

<UserControl x:Class="Demo2.View.MyUserControls.UcSalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo2.View.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Liste des Salles" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Ajouter" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="78" Click="Button_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Center" Margin="0,107,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="78"/>
        <Button Content="Suprimer" HorizontalAlignment="Center" Margin="0,176,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="78"/>
        <DataGrid Grid.Column="1" Grid.Row="1" d:ItemsSource="{Binding ListOfSalle}"/>

    </Grid>
</UserControl>
