View/DataEntry/StudentDataEntry.xaml

<Window x:Class="Demo2.View.DataEntry.StudentDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2.View.DataEntry"
        mc:Ignorable="d"
        Title="Ajouter Etudiant" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Center" Width="157" Height="34" Grid.Row="1" Margin="100,0,0,0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="146" Grid.Row="1" Height="34" Grid.Column="1"/>
        <Label Content="Prenom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="34" Grid.Row="2" Margin="100,30,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="34" Grid.Row="3" Margin="100,21,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="157" Height="34" Grid.Row="4" Margin="100,0,0,0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Prenom}" VerticalAlignment="Center" Width="146" Grid.Row="2" Height="34" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="146" Grid.Row="3" Height="34" Grid.Column="1" Margin="0,21,0,0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Center" Width="146" Grid.Row="4" Height="34" Grid.Column="1"/>
        <Button x:Name="btnEnregister" Content="Enregistrer" Click="btnEnregistrer_click" HorizontalAlignment="Left" Margin="23,16,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="86" />
        <Button x:Name="btnAnnuler" Grid.Column="1" Content="Annuler" Click="btnAnnuler_click" HorizontalAlignment="Left" Margin="227,16,0,0" Grid.Row="5" VerticalAlignment="Top" Height="31" Width="71"/>

    </Grid>
</Window>
